# Local Port Number
port 8889

# CASQUE SNR RADIUS secret must be greater than 16 characters
casque_secret casquesecret12345

# Address of the CASQUE SNR Server (Must be on the Internal Network)
casque_address 127.0.0.1

# Port Number of the CASQUE SNR Server
casque_port 1812
