Manifest-Version: 1.0
Axis2Module: uk.co.casque.authenticator-1.1.0
Bnd-LastModified: 1541573399916
Build-Jdk: 1.8.0_171
Built-By: wijith
Bundle-Description: Casque Authenticator connector for WSO2 Identity Ser
 ver
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: uk.co.casque.authenticator
Bundle-SymbolicName: uk.co.casque.authenticator
Bundle-Vendor: WSO2
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: uk.co.casque.authenticator;uses:="javax.servlet.http,org
 .wso2.carbon.identity.application.authentication.framework,org.wso2.car
 bon.identity.application.authentication.framework.context,org.wso2.carb
 on.identity.application.authentication.framework.exception,uk.co.casque
 .authenticator.exception";version="1.1.0",uk.co.casque.authenticator.co
 nstants;version="1.1.0",uk.co.casque.authenticator.exception;version="1
 .1.0",uk.co.casque.authenticator.radius;uses:="uk.co.casque.authenticat
 or.exception";version="1.1.0"
Import-Package: org.wso2.carbon.user.core.service;version="4.4.11",javax
 .servlet;version="[2.6,3)",javax.servlet.http;version="[2.6,3)",org.apa
 che.commons.logging;resolution:=optional;version="[1.2,2)",org.osgi.fra
 mework;resolution:=optional;version="[1.7,2)",org.osgi.service.componen
 t;resolution:=optional;version="[1.2,2)",org.wso2.carbon.identity.appli
 cation.authentication.framework;resolution:=optional;version="[5.7,6)",
 org.wso2.carbon.identity.application.authentication.framework.context;r
 esolution:=optional;version="[5.7,6)",org.wso2.carbon.identity.applicat
 ion.authentication.framework.exception;resolution:=optional;version="[5
 .7,6)",org.wso2.carbon.identity.application.authentication.framework.mo
 del;resolution:=optional;version="[5.7,6)",org.wso2.carbon.identity.app
 lication.authentication.framework.util;resolution:=optional;version="[5
 .7,6)",org.wso2.carbon.identity.application.common.model;resolution:=op
 tional;version="[5.7,6)",org.wso2.carbon.identity.core.util;resolution:
 =optional;version="[5.7,6)",org.wso2.carbon.user.api;resolution:=option
 al;version="[1.0,2)",org.wso2.carbon.utils;resolution:=optional;version
 ="[4.4,5)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-2.1.0.20130426-122213
